{
  "name": "namespace-js",
  "version": "1.2.0",
  "homepage": "https://github.com/cange/namespace-js",
  "authors": [
    "Christian Angermann"
  ],
  "description": "A lightweight JavaScript helper checking for or creating namespace objects.",
  "main": "src/namespace.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "namespace",
    "javascript",
    "oop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "Gruntfile.js",
    "spec"
  ]
}
