{
  "name": "js-namespace",
  "version": "1.2.0",
  "description": "A lightweight JavaScript helper checking for or creating namespace objects.",
  "main": "src/namespace.js",
  "directories": {
    "test": "spec"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cange/namespace-js.git"
  },
  "keywords": [
    "namespace"
  ],
  "author": "Christian Angermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cange/namespace-js/issues"
  },
  "homepage": "https://github.com/cange/namespace-js",
  "devDependencies": {
    "jest-cli": "^17.0.3"
  }
}
