{
  "author": "Christian Angermann",
  "version": "1.3.0",
  "description": "A lightweight JavaScript helper checking for or creating namespace objects.",
  "license": "MIT",
  "homepage": "https://github.com/cange/namespace-js",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "jest": "^24.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "keywords": [
    "namespace"
  ],
  "main": "dist/namespace.js",
  "name": "js-namespace",
  "repository": {
    "type": "git",
    "url": "https://github.com/cange/namespace-js.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:dev": "webpack --config webpack.dev.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "postversion": "git push --follow-tags && npm publish"
  },
  "bugs": {
    "url": "https://github.com/cange/namespace-js/issues"
  },
  "files": [
    "dist/namespace.js",
    "src/namespace.js"
  ]
}
